* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Inter", sans-serif;
  }


/*--------------*\
     VARIABEL
\*--------------*/
  :root {
    --bg-color: #163020;
    --second-bg-color: #40A578;
    --text-color: #E6FF94;
    --second-color: #F6FAB9;
    --main-color: #4F6F52;
    --other-color: #0A6847;
  
    --h1-font: 3.5rem;
    --h2-font: 3.6rem;
    --p-font: 1rem;
  }
  
  body {
    background: var(--bg-color);
    color: var(--text-color);
  }


  /*--------------*\
        HEADER
  \*--------------*/
  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 13%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    transition: all .50s ease;
  }

  header.sticky {
    background: #1a1330;
    padding: 15px 13%;
  }
  
  .logo {
    display: flex;
    align-items: center;
    font-size: 26px;
    color: var(--text-color);
    font-weight: 600;
    font-family: 'Oswald', sans-serif;
  }
  
  .nav img {
    width: 100%;
    height: auto;
    margin-right: 12px;
  }

  .nav {
    display: flex;
  }
  
  .nav a {
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0 20px;
    color: var(--text-color);
    transition: all .50s ease;
  }
  
  .nav a:hover {
    color: var(--main-color);
  }
  
  .right-nav {
    display: flex;
    align-items: center;
  }
  
  .right-btn {
    display: inline-block;
    padding: 15px 26px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 30px;
    background: var(--other-color);
    color: var(--text-color);
    margin-right: 20px;
    transition: all .50s ease;
  }
  
  .right-btn:hover {
    background: var(--second-bg-color);
    color: var(--other-color);
  }
  
  #menu-icon {
    font-size: 40px;
    z-index: 10001;
    cursor: pointer;
    display: none;
  }


/*--------------*\
       HOME
\*--------------*/
  section {
    padding: 90px 13% 80px;
  }
  
  .home {
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(../assets/herro.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  .home-text h1 {
    font-family: "Oswald", sans-serif;
    font-size: var(--h1-font);
    font-weight: 600;
    line-height: 1.2;
    margin: 25px 0 25px;
  }
  
  .home-text h1 span {
    color: var(--main-color);
    font-family: "Oswald", sans-serif;
    font-weight: 600;
  }
  
  .home-text h3 {
    font-size: 22px;
    font-weight: 500;
  }
  
  .count {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    margin-bottom: 50px;
  }
  
  .count li {
    display: flex;
    align-items: center;
    font-size: 22px;
    line-height: 1.3;
    color: var(--second-color);
  }
  
  .count span {
    font-family: "Oswald", sans-serif;
    color: var(--text-color);
    font-size: 3rem;
    font-weight: 600;
    margin-left: 20px;
  }
  
  .btn {
    display: inline-block;
    padding: 20px 40px;
    color: var(--text-color);
    background: var(--other-color);
    border-radius: 50px;
    font-size: 22px;
    font-weight: 500;
    transition: all .50s ease;
  }
  
  .btn:hover {
    transform: scale(1.08);
  }


/*--------------*\
      ABOUT
\*--------------*/
  .about {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }
  
  .about-img img {
    width: 450px;
    height: auto;
    border-radius: 50%;
  }
  
  .about-text h2 {
    font-size: var(--h2-font);
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--text-color);
  }
  
  .about-text h4 {
    font-size: 22px;
    font-weight: 600;
    word-spacing: 5px;
    color: var(--bg-color);
  }
  
  .about-text h4 span {
    color: var(--text-color);
  }
  
  .about-text p {
    margin: 25px 0 40px;
    width: 100%;
    max-width: 550px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 35px;
    color: var(--bg-color);
  }
  
  .middle-text {
    text-align: center;
  }
  
  .middle-text h2 {
    font-size: var(--h2-font);
    font-weight: 700;
  }
  
  .services-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
  }
  
  .col {
    padding: 50px 50px 60px;
    background: var(--second-bg-color);
    border-radius: 30px;
    border: 2px solid transparent;
    transition: all .50s ease;
  }
  
  .col h3 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 15px;
  }
  
  .col h4 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--bg-color);
  }
  
  .col p {
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    color: var(--second-color);
    margin-bottom: 25px;
  }
  
  .s-btnn {
    display: inline-block;
    padding: 11px 22px;
    color: var(--text-color);
    background: var(--other-color);
    border-radius: 30px;
    font-size: 15px;
    font-weight: 500;
  }
  
  .col:hover {
    transform: scale(1.05) translateY(-5px);
    border: 2px solid var(--main-color);
    cursor: pointer;
  }
  
  .cta {
    padding: 20px 13% 90px;
  }
  
  .cta-content {
    padding: 70px 100px;
    background: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    border-radius: 30px;
  }
  
  .cta-text h4 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--bg-color);
  }
  
  .cta-text p {
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--bg-color);
  }
  
  .cta-btn {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
  }
  
  .cta-btn1 {
    display: inline-block;
    padding: 14px 25px;
    color: var(--text-color);
    background: var(--other-color);
    border-radius: 30px;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
  }
  
  .cta-btn1:hover {
    background: var(--second-bg-color);
    color: var(--bg-color);
  }
  
  .cta-btn2 {
    display: inline-block;
    padding: 14px 25px;
    color: var(--text-color);
    background: var(--main-color);
    border-radius: 30px;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
  }
  
  .cta-btn2:hover {
    transform: scale(1.1);
  }


/*--------------*\
    PORTOFOLIO
\*--------------*/
  .portofolio {
    background: var(--second-bg-color);
  }
  
  .portofolio .middle-text {
    margin-bottom: 4rem;
  }
  
  .portofolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
  }
  
  .portofolio-container .portofolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--second-color);
    overflow: hidden;
    display: flex;
  }
  
  .portofolio-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
  }
  
  .portofolio-box:hover img {
    transform: scale(1.1);
  }
  
  .portofolio-box .portofolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--bg-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
  }
  
  .portofolio-box:hover .portofolio-layer {
    transform: translateY(0);
  }
  
  .portofolio-layer h4 {
    font-size: 3rem;
  }
  
  .portofolio-layer p {
    font-size: var(--p-font);
    margin: 3rem 0 1rem;
  }
  
  .portofolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--second-bg-color);
  }
  
  .portofolio-layer a i {
    font-size: 2rem;
    color: var(--second-color);
  }
  

/*--------------*\
    MESSAGE US
\*--------------*/
  .message {
    display: flex;
  }
  
  .message-text h5 {
    font-size: 15px;
    font-weight: 600;
    color: var(--second-color);
    margin-bottom: 20px;
  }
  
  .message-text h2 {
    font-size: var(--h2-font);
    font-weight: 700;
    margin-bottom: 25px;
  }
  
.form-container {
  flex: 1;
  padding: 20px;
  border: 1px solid;
  border-radius: 8px;
  margin-right: 20px;
}

.result-container {
  flex: 1;
  padding: 20px;
  border: 1px solid;
  border-radius: 8px;
}

.form-container label .result-container label {
  display: block;
  margin-bottom: 10px;
}

.form-container form input, textarea, select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: var(--p-font);
}


/*--------------*\
      FOOTER
\*--------------*/
  .footer {
    padding: 20px 13%;
    background: var(--text-color);
    text-align: center;
    font-size: var(--p-font);
    font-weight: 400;
  }

  .footer p {
    color: var(--bg-color);
  }
  

/*--------------*\
    RESPONSIVE
\*--------------*/
  @media (max-width: 150px) {
    header {
      padding: 18px 7%;
    }
    header.sticky {
      padding: 14px 7%;
    }
    section {
      padding: 80px 7% 70px;
    }
    .cta {
      padding: 20px 7% 70px;
    }
    :root {
      --h1-font : 4.7rem;
      --h2-font: 3.5rem;
      --p-font: 15px
    }
    .services-content {
      grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    }
  }
  
  @media (max-width: 1170px) {
    .home {
      height: 90vh;
    }
    :root {
      --h1-font: 4.5rem;
    }
    .cta-content {
      flex-direction: column;
      text-align: center;
      padding: 60px 70px;
    }
  }
  
  @media (max-width: 1000px) {
      .about {
        grid-template-columns: 1fr;
        gap: 5px;
      }
      .message {
        grid-template-columns: 1fr;
      }
      .cta-btn {
        gap: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .cta-content {
        padding: 40px 50px;
      }
  }
  
  @media (max-width: 950px) {
    :root {
      --h1-font: 4rem;
      --h2-font: 3rem;
    }
    #menu-icon {
      display: block;
    }
    .nav {
      position: absolute;
      min-height: 100vh;
      width: 100%;
      padding: 70px 60px;
      top: 0;
      right: 0;
      bottom: 0;
      left: 100%;
      display: flex;
      flex-direction: column;
      background: #1a1330;
      transition: all 0.6s ease-in-out;
    }
    .nav a {
      display: block;
      padding: 0;
      margin: 0px 0px 25px 0px;
      font-size: 2.1rem;
      font-weight: 500;
    }
    .nav.open {
      left: 0;
    }
  }
  
  @media (max-width: 500px) {
    :root {
      --h1-font: 3.5rem;
      --h2-font: 2.7rem;
    }
    .count li {
      font-size: 18px;
    }
    .count span {
      font-size: 2rem;
    }
    .btn {
      padding: 15px 28px;
      font-size: 15px;
    }
  }